eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.hostname = localhost
spring.application.name= API-GATEWAY


spring.cloud.gateway.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**


spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

server.port=8080

spring.cloud.gateway.default-filters=TokenRelay

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

#Keycloak Security props
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/USER-SERVICES
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=USER-SERVICES
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=JqvsT8lSJv10B1npMTgMOnBSpx0ekzK7
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak


