spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3301/mphasis_aig_demo
spring.datasource.username=root
spring.datasource.password=root123
server.port=8070

spring.jpa.properties.hibernate.show_sql=true


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.application.name= DEPARTMENT-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.hostname = localhost
eureka.instance.prefer-ip-address=true